Ganglia 3.7.1
=============================
主节点: 192.168.161.2


主节点部署
=============================
--安装
yum clean all
yum info httpd
yum info ganglia*

yum install httpd -y
yum install ganglia-* -y

yum install ganglia-gmond -y
yum install ganglia-gmetad -y
yum install ganglia-web -y

chkconfig gmond on
chkconfig gmetad on
chkconfig httpd on
chkconfig --list | grep httpd
chkconfig --list | grep -e gmetad -e gmond

--卸载
yum remove ganglia-gmond -y
yum remove ganglia-gmetad -y
yum remove ganglia-web -y

--文件目录
ll /etc/ganglia
ll /var/lib/ganglia
ll /var/lib/ganglia-web
ll /var/www/html/ganglia
ll /var/lib/ganglia/rrds
ll /var/run/rrdcached

rm -rf /var/lib/ganglia/rrds/*
rm -rf /var/run/rrdcached/*

--配置ganglia
$ vi /etc/ganglia/gmetad.conf
 44) data_source "hbx1" localhost

$ vi /etc/ganglia/gmond.conf
 30) name = "hbx1"
 50) host = 192.168.161.2

--配置apache
$ ll /etc/httpd/conf.d
lrwxrwxrwx 1 root root  28 Aug 31 18:06 ganglia-web.conf -> /etc/ganglia-web/apache.conf
$ rm -rf /etc/httpd/conf.d/ganglia-web.conf
#查看httpd的用户和组配置
$ vi /etc/httpd/conf/httpd.conf
User apache
Group apache
#设置ganglia目录权限
$ chown -R apache:apache /var/lib/ganglia-web/
$ chown -R nobody:nobody /var/lib/ganglia/rrds

--优化1: 启用rrdcached

--启动服务
service gmond restart
service rrdcached restart
service gmetad restart
service httpd restart

--运行日志
tail -200f /var/log/httpd/access_log
tail -200f /var/log/httpd/error_log
tail -200f /var/log/messages
tail -1000f /var/log/messages | grep gmetad
tail -1000f /var/log/messages | grep gmond
tail -1000f /var/log/messages | grep rrd

--Web服务
http://192.168.161.2/ganglia/


各监控节点部署gmond
=============================
--安装
yum clean all
yum info ganglia-gmond

yum install ganglia-gmond -y

chkconfig gmond on
chkconfig --list | grep gmond

--卸载
yum remove ganglia* -y

--文件目录
ll /etc/ganglia
ll /var/lib/ganglia

--配置
$ vi /etc/ganglia/gmond.conf
 30) name = "hbx1"
 50) host = 192.168.161.2

--启动服务
service gmond restart


PSSH (在主节点修改配置，然后批量复制到监控节点)
=============================
pssh -h gmonds -p 1 -P "lsb_release -a | grep Description"
pssh -h gmonds -P "date"

pssh -h gmonds -A -l root -P "getenforce"
pssh -h gmonds -A -l root -P "yum clean all"
pssh -h gmonds -A -l root -t 180 "yum install ganglia-gmond -y"

pscp -h gmonds -A -l root /etc/ganglia/gmond2.conf /etc/ganglia/gmond.conf
pssh -h gmonds -P "md5sum /etc/ganglia/gmond.conf"

pssh -h gmonds -A -l root -P "service gmond restart"


主节点配置优化
=============================
--配置操作系统相关(CentOS 6)
$ lsb_release -a | grep Description
Description:    CentOS release 6.4 (Final)
$ cat /proc/version
Linux version 2.6.32-358.el6.x86_64
[root@yum ~]# getenforce
Disabled
[root@yum ~]# php -v
PHP 5.3.3 (cli) (built: Feb 22 2013 02:51:11)
[root@yum ~]# python -V
Python 2.6.6
[root@yum ~]# rrdtool -v
RRDtool 1.4.7
[root@yum ~]# httpd -version
Server version: Apache/2.2.15 (Unix)
Server built:   Feb 22 2013 11:19:58

--优化1: 启用rrdcached
-----------------------------
#1.配置rrdcached http://linux.die.net/man/1/rrdcached
-- Your apache web server runs with owner and group set to 'apache'.
-- Your RRD files are stored in /var/lib/ganglia/rrds (default location) with owner and group set to 'nobody'.
$ rrdcached -h
RRDCacheD 1.4.8
-- 上传rrdcached文件到/etc/init.d/
$ chmod +x /etc/init.d/rrdcached
$ service rrdcached status

$ vi /etc/sysconfig/rrdcached
OPTIONS="-p /var/run/rrdcached/rrdcached.pid -s nobody -m 664 -l unix:/var/run/rrdcached/rrdcached.sock \
      -s apache -m 777 -P FLUSH,STATS,HELP -l unix:/var/run/rrdcached/rrdcached.limited.sock \
	  -b /var/lib/ganglia/rrds -B -w 300 -z 300"
RRDC_USER=root
$ rm -rf /var/run/rrdcached

#2.配置gmetad
$ vi /etc/sysconfig/gmetad
RRDCACHED_ADDRESS="unix:/var/run/rrdcached/rrdcached.sock"

#3.配置gweb
$ vi /var/www/html/ganglia/conf.php
<?php
$conf['metric_groups_initially_collapsed'] = true;
$conf['rrdcached_socket'] = "unix:/var/run/rrdcached/rrdcached.limited.sock";
?>

#4.重启服务
service httpd stop
service gmetad stop
service rrdcached stop (ps -aux | grep rrdcached)

service rrdcached start
service gmetad start
service httpd start

tail -200f /var/log/messages | grep rrd

#5.访问gweb一切正常

#6.IOPS压力降低: iostat -k 2 -x /dev/sda3


--优化2: 在RAM磁盘上存储RRD文件
-----------------------------
$ vi /etc/fstab
tmpfs /var/lib/ganglia/rrds tmpfs defaults,size=8g 0 0
$ mount -a


配置文件说明
=============================
--原始文件
gmetad.conf.orig
gmond.conf.orig

--修改配置(单播)
gmetad.conf
gmond.conf
gmond2.conf (agent)

--具体配置
$ vi /etc/ganglia/gmetad.conf
 44) data_source "hbx1" localhost /*每一行data_source描述一个gmetad收集信息的gmond集群或gmetad网格。*/
128) rrd_rootdir "/var/lib/ganglia/rrds" /*指定RRD文件在本地文件系统存储的基本目录。*/

$ vi /etc/ganglia/gmond.conf
  9) 将mute的值设成no
 10) 将deaf的值设成no
 21) 将send_metadata_interval的值设成30
 30) 将name的值设成上面my cluster更改之后的值
 31) 将owner的值设成nobody
 50) 将mcast_join = 239.2.11.71改成 host = 本机的IP地址(192.168.161.2)
 57) 将mcast_join = 239.2.11.71删除
 59) 将bind = 239.2.11.71删除
 60) 将retry_bind = true删除
具体如下：
globals {
  mute = no /*单收，当值为true时，gmond将不能发送数据，但仍然会响应诸如gmetad的外部轮询器。*/
  deaf = no /*当值为true时，gmond将不能接收数据*/
  host_dmax = 86400 /*秒，dmax是delete max的缩写。如果为正值, 当gmond在host_dmax秒内接收不到某台主机的数据，gmond将删除该主机。*/
  host_tmax = 20 /*秒，tmax是timeout max的缩写。代表gmond等待一台主机更新的最长时间。因为消息可能在网络中丢失，所以如果在4倍的host_tmax时间内接收不到某台主机的任何消息，gmond就认为该主机已经崩溃。*/
  cleanup_threshold = 300 /*秒，gmond清除过期数据的最小时间间隔。*/
  send_metadata_interval = 30 /*秒，设置gmond两次发送元数据包的时间间隔。在单播模式下必须设置。*/
}

cluster {
  name = "hbx1" /*设置gmond集群名称，和gmetad中data_source一致。*/
  owner = "nobody"
}

udp_send_channel {
  #mcast_join = 239.2.11.71 /*多播设置*/
  host = 192.168.161.2 /*单播设置本机的IP地址*/
  port = 8649
}

udp_recv_channel {
  #mcast_join = 239.2.11.71 /*多播设置*/
  port = 8649
  #bind = 239.2.11.71 /*IP；可选；多播或单播；指定时gmond将捆绑到指定的本地地址。*/
  retry_bind = true
  #buffer = 10485760 /*UDP缓存区大小*/
}

$ vi /etc/ganglia/gmond2.conf
  9) 将mute的值设成no
 10) 将deaf的值设成yes
 21) 将send_metadata_interval的值设成30
 30) 将name的值设成上面my cluster更改之后的值，如"hbx1"
 31) 将owner的值设成"nobody"
 50) 将mcast_join = 239.2.11.71改成 host = ganglia主节点的ip地址(如"192.168.161.2")

globals {
  mute = no
  deaf = yes
  send_metadata_interval = 30 /*secs */
}

cluster {
  name = "hbx1"
  owner = "nobody"
}

udp_send_channel {
  host = 192.168.161.2 #mcast_join = 239.2.11.71
  port = 8649
}

