SBT
http://www.scala-sbt.org/
The interactive build tool

CentOS
=============================
--安装
$ unzip sbt-0.13.9.zip -d /opt
$ vi /opt/sbt/conf/sbtopts
$ vi ~/.bashrc
export SBT_HOME=/opt/sbt
export PATH=$SBT_HOME/bin:$PATH
$ source ~/.bashrc

--SBT仓库设置
$ vi ~/.sbt/repositories
[repositories]
  local
  oschina:http://maven.oschina.net/content/groups/public/ 
  oschina-ivy:http://maven.oschina.net/content/groups/public/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  typesafe: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly
  sonatype-oss-releases  
  maven-central  
  sonatype-oss-snapshots

--测试
$ mkdir hello
$ cd hello
$ echo 'object Hi { def main(args: Array[String]) = println("Hi!") }' > hw.scala
$ sbt run
