#通过复制已有虚拟机VDI文件来创建新的虚拟机
@version VirtualBox_4.2.8

cmd.exe
cmd>cd C:\Program Files\Oracle\VirtualBox

-*)修改VDI虚拟机UUID
cmd>VBoxManage internalcommands sethduuid "F:\ydata\vbox\centos65x.vdi"

--)复制Virtual Box虚拟机
cmd>VBoxManage clonehd F:\ydata\vbox\centos65x.vdi D:\yvms\vbox\ys1_c65x.vdi

-*)扩展虚拟介质大小到50G
cmd>VBoxManage modifyhd D:\yvms\vbox\ys1_c65x.vdi --resize 50000

--)新建虚拟机
名称: ys1_c65x
类型: Linux
版本: Red Hat (64 bit)
内存: 1024 MB
虚拟硬盘: 使用已有的虚拟硬盘文件(D:\yvms\vbox\ys1_c65x.vdi)
#创建后设置虚拟机
系统->处理器# 启用PAE/NX
系统->硬件加速# 启用VT-x/AMD-v; 启用嵌套分页
网络->网卡1# 连接方式: Host-Only (复制网卡MAC: 080027665893)

--)启动虚拟机
--)更改主机名 
[root@ys0 ~] vi /etc/sysconfig/network
HOSTNAME=ys1
[root@ys0 ~] hostname ys1
[root@ys0 ~] exit
[root@ys1 ~] hostname

--)配置网络
[root@ys1 ~] ifconfig -a
#克隆系统后网卡eth0变成eth1的解决办法
[root@ys1 ~] vi /etc/udev/rules.d/70-persistent-net.rules
将eth0行删掉，eth1行改为NAME="eth0"
注意: 保留行的ATTR{address}=虚拟机设置网卡MAC
[root@ys1 ~] vi /etc/sysconfig/network-scripts/ifcfg-eth0
HWADDR=改为上述文件中ATTR{address}=中MAC地址
IPADDR="192.168.56.201"
[root@ys1 ~] reboot

