CDH5

--)switch
[yhli@ys0 ~]$ mkdir -p ~/cdh
#单机伪集群配置: cdh5
[yhli@ys0 ~]$ sh /work/yhli/data/cdh5/install.sh
#多节点集群配置: cdh5n3
[yhli@ys0 ~]$ sh /work/yhli/data/cdh5n3/install.sh

--)env
[yhli@ys0 ~]$ vi ~/.bash_profile
# User specific environment and startup programs
if [ -f ~/cdh/data/bashenv ]; then
        . ~/cdh/data/bashenv
fi
[yhli@ys0 ~]$ source ~/.bash_profile
[yhli@ys0 ~]$ env | grep cdh

--)conf
#)hadoop
cp -r ~/cdh/hadoop/etc/hadoop/* ~/cdh/data/conf/hadoop
上传软件特定配置文件到~/cdh/data/conf/hadoop

#)hbase
上传软件特定配置文件到~/cdh/data/conf/hbase

#)hive
上传软件特定配置文件到~/cdh/data/conf/hive

#)sqoop
上传软件特定配置文件到~/cdh/data/conf/sqoop
上传集群特定配置文件到~/cdh/data/conf/sqoop

#)oozie
cp -r ~/cdh/oozie/conf/* ~/cdh/data/conf/oozie
上传软件特定配置文件到~/cdh/data/conf/oozie

#)indexer
上传软件特定配置文件到~/cdh/data/conf/indexer

--)chmod
chmod +x ~/cdh/data/conf/*/*.sh

--)cmds
#)samba
sudo mount -t cifs -o codepage=cp936,username=yhli,password=ccnu,iocharset=utf8 -l //192.168.56.1/open /mnt/samba
sudo service smb restart
\\ys0

#)hadoop
start-dfs.sh
start-yarn.sh
mr-jobhistory-daemon.sh start historyserver

mr-jobhistory-daemon.sh stop historyserver
stop-yarn.sh
stop-dfs.sh

http://ys0:50070/
http://ys0:8088/
http://ys0:19888/

#)hbase
start-hbase.sh
stop-hbase.sh

http://ys0:60010/
