zookeeper
@site http://zookeeper.apache.org/
@version zookeeper-3.4.5-cdh5.2.0.tar.gz

--)install-----------------------------
$ tar -xzf zookeeper-3.4.5-cdh5.2.0.tar.gz -C /disk/cdh5/app
$ ln -s /disk/cdh5/app/zookeeper-3.4.5-cdh5.2.0 ~/cdh/zk

$ cd ~/cdh/zk
$ cp conf/zoo_sample.cfg conf/zoo.cfg
$ vi conf/zoo.cfg
dataDir=/data/zookeeper

$ vi conf/zookeeper-env.sh
#!/bin/bash
export ZOO_LOG_DIR=/data/zookeeper/logs

$ mkdir -p /data/zookeeper/logs

--)cmds-----------------------------
$ ~/cdh/zk/bin/zkServer.sh start
$ ~/cdh/zk/bin/zkServer.sh stop

$ tail -100f /data/zookeeper/logs/zookeeper.out

$ ~/cdh/zk/bin/zkCli.sh 
[zk: localhost:2181(CONNECTED) 0] ls /
[zookeeper]
[zk: localhost:2181(CONNECTED) 1] quit
Quitting...

