[yhli@vm1 redis-2.4.17]$ bin/redis-cli info
redis_version:2.4.17
redis_git_sha1:00000000
redis_git_dirty:0
arch_bits:64
multiplexing_api:epoll
gcc_version:4.4.6
process_id:1319
run_id:f81b352d822aba42110705cdbc6e5f09fc54d06d
uptime_in_seconds:7
uptime_in_days:0
lru_clock:1920791
used_cpu_sys:0.02
used_cpu_user:0.01
used_cpu_sys_children:0.00
used_cpu_user_children:0.00
connected_clients:1
connected_slaves:0
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0
used_memory:726192
used_memory_human:709.17K
used_memory_rss:7270400
used_memory_peak:717592
used_memory_peak_human:700.77K
mem_fragmentation_ratio:10.01
mem_allocator:jemalloc-3.0.0
loading:0
aof_enabled:0
changes_since_last_save:0
bgsave_in_progress:0
last_save_time:1382356707
bgrewriteaof_in_progress:0
total_connections_received:1
total_commands_processed:0
expired_keys:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
vm_enabled:0
role:master

