HBase
@site http://hbase.apache.org/
@site http://www.cloudera.com/
@version hbase-0.98.6-cdh5.2.0.tar.gz

--)install-------------------------------------------------
#)安装hbase
[yhli@ys0 ~]$ tar -xzf hbase-0.98.6-cdh5.2.0.tar.gz -C /disk/cdh5/app

#)hadoop
[yhli@ys0 ~]$ ll $HBASE_HOME/lib/hadoop-*.jar

#)默认配置文件路径
hbase-common/src/main/resources/hbase-default.xml

#)删除无用的文件
[yhli@ys0 ~]$ cd $HBASE_HOME
[yhli@ys0 hbase]$ rm -rf bin/*.cmd

#)conf
根据需要修改相关配置

#)数据存储目录
[yhli@ys0 ~]$ hadoop dfs -ls /hbase
[yhli@ys0 ~]$ ll ~/cdh/data/hbase

--)command-------------------------------------------------
#)启动Hadoop
dfs,mapred

#)service
[yhli@ys0 ~]$ start-hbase.sh
[yhli@ys0 ~]$ stop-hbase.sh

[yhli@ys0 ~]$ hbase-daemon.sh start|stop regionserver|zookeeper|master
[yhli@ys0 ~]$ hbase-daemons.sh start|stop regionserver|zookeeper

#)tool
[yhli@ys0 ~]$ hbase version
[yhli@ys0 ~]$ hbase shell
[yhli@ys0 ~]$ hbase hbck
[yhli@ys0 ~]$ hbase classpath

#)web
HBaseAdmin - http://ys0:60010/

