@Oozie
@version oozie-4.0.1.tar.gz teston hadoop-0.20.2-cdh3u4,

--)install-------------------------------------------------
#)编译环境(maven,svn,git)
[yhli@ys0 ~]$ env | grep M2
APP_DIR=/disk/yhli/app
export JAVA_HOME=$APP_DIR/jdk1.6.0_33
export M2_HOME=$APP_DIR/apache-maven-3.2.3
export PATH=$JAVA_HOME/bin:$M2_HOME/bin:$PATH
[yhli@ys0 ~]$ cat $M2_HOME/conf/settings.xml | grep localRepository
<localRepository>/disk/yhli/repo/m2</localRepository>
[yhli@ys0 ~]$ mvn -version
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-12T04:58:10+08:00)
Maven home: /disk/yhli/app/apache-maven-3.2.3
Java version: 1.6.0_33, vendor: Sun Microsystems Inc.
Java home: /disk/yhli/app/jdk1.6.0_33/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-431.el6.x86_64", arch: "amd64", family: "unix"
[yhli@ys0 ~]$ svn --version
svn, version 1.6.11 (r934486)
[yhli@ys0 ~]$ git --version
git version 1.7.1
[yhli@ys0 ~]$ sudo ifup eth1
[yhli@ys0 ~]$ ping www.baidu.com

#)编译
[yhli@ys0 ~]$ cd ~/install
[yhli@ys0 install]$ tar -xzf oozie-4.0.1.tar.gz
[yhli@ys0 install]$ cd oozie-4.0.1
[yhli@ys0 oozie-4.0.1]$ bin/mkdistro.sh -DskipTests
......
[INFO] Building tar : /disk/yhli/install/oozie-4.0.1/distro/target/oozie-4.0.1-distro.tar.gz
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Apache Oozie Main .................................. SUCCESS [06:03 min]
[INFO] Apache Oozie Client ................................ SUCCESS [05:33 min]
[INFO] Apache Oozie Hadoop 1.1.1.oozie-4.0.1 .............. SUCCESS [ 41.640 s]
[INFO] Apache Oozie Hadoop Distcp 1.1.1.oozie-4.0.1 ....... SUCCESS [  2.394 s]
[INFO] Apache Oozie Hadoop 1.1.1.oozie-4.0.1 Test ......... SUCCESS [ 37.207 s]
[INFO] Apache Oozie Hadoop 2.3.0.oozie-4.0.1 .............. SUCCESS [01:12 min]
[INFO] Apache Oozie Hadoop 2.3.0.oozie-4.0.1 Test ......... SUCCESS [ 23.848 s]
[INFO] Apache Oozie Hadoop Distcp 2.3.0.oozie-4.0.1 ....... SUCCESS [  1.159 s]
[INFO] Apache Oozie Hadoop 0.23.5.oozie-4.0.1 ............. SUCCESS [ 44.407 s]
[INFO] Apache Oozie Hadoop 0.23.5.oozie-4.0.1 Test ........ SUCCESS [ 52.968 s]
[INFO] Apache Oozie Hadoop Distcp 0.23.5.oozie-4.0.1 ...... SUCCESS [  1.139 s]
[INFO] Apache Oozie Hadoop Libs ........................... SUCCESS [ 13.748 s]
[INFO] Apache Oozie Hbase 0.94.2.oozie-4.0.1 .............. SUCCESS [ 40.051 s]
[INFO] Apache Oozie Hbase Libs ............................ SUCCESS [  0.497 s]
[INFO] Apache Oozie HCatalog 0.5.0.oozie-4.0.1 ............ SUCCESS [01:44 min]
[INFO] Apache Oozie HCatalog 0.6.0.oozie-4.0.1 ............ SUCCESS [ 20.833 s]
[INFO] Apache Oozie HCatalog Libs ......................... SUCCESS [  0.630 s]
[INFO] Apache Oozie Share Lib Oozie ....................... SUCCESS [02:17 min]
[INFO] Apache Oozie Share Lib HCatalog .................... SUCCESS [ 30.931 s]
[INFO] Apache Oozie Core .................................. SUCCESS [03:09 min]
[INFO] Apache Oozie Docs .................................. SUCCESS [01:34 min]
[INFO] Apache Oozie Share Lib Pig ......................... SUCCESS [ 47.340 s]
[INFO] Apache Oozie Share Lib Hive ........................ SUCCESS [ 10.429 s]
[INFO] Apache Oozie Share Lib Sqoop ....................... SUCCESS [  7.274 s]
[INFO] Apache Oozie Share Lib Streaming ................... SUCCESS [  5.666 s]
[INFO] Apache Oozie Share Lib Distcp ...................... SUCCESS [  1.818 s]
[INFO] Apache Oozie WebApp ................................ SUCCESS [03:47 min]
[INFO] Apache Oozie Examples .............................. SUCCESS [  6.060 s]
[INFO] Apache Oozie Share Lib ............................. SUCCESS [ 12.966 s]
[INFO] Apache Oozie Tools ................................. SUCCESS [  9.156 s]
[INFO] Apache Oozie MiniOozie ............................. SUCCESS [  5.838 s]
[INFO] Apache Oozie Distro ................................ SUCCESS [01:07 min]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 34:23 min
[INFO] Finished at: 2014-10-14T11:19:09+08:00
[INFO] Final Memory: 102M/241M
[INFO] ------------------------------------------------------------------------

Oozie distro created, DATE[2014.10.14-02:44:43GMT] VC-REV[unavailable], available at [/home/yhli/install/oozie-4.0.1/distro/target]
[yhli@ys0 oozie-4.0.1]$ mv distro/target/oozie-4.0.1-distro.tar.gz /disk/yhli/install/

#)install
[yhli@ys0 ~]$ tar -xzf /disk/yhli/install/oozie-4.0.1-distro.tar.gz -C /disk/yhli/cloud/
[yhli@ys0 ~]$ rm -rf ~/cdh/oozie
[yhli@ys0 ~]$ ln -s /disk/yhli/cloud/oozie-4.0.1 ~/cdh/oozie
[yhli@ys0 ~]$ cd ~/cdh/oozie

#)env
[yhli@ys0 ~]$ ll ~/cdh
[yhli@ys0 ~]$ vi ~/cdh/bashenv
export CDH_DIR=/home/yhli/cdh
export OOZIE_HOME=CDH_DIR/oozie
export OOZIE_URL=http://ys0:11000/oozie
[yhli@ys0 ~]$ env | grep OOZIE

#)oozie.war
[yhli@ys0 oozie]$ mkdir libext
上传ext-2.2.zip到libext目录
上传mysql-connector-java-5.1.32.jar到libext目录
[yhli@ys0 oozie]$ ll libext/*
-rw-r--r--. 1 yhli dev 6800612 Oct 15 11:32 libext/ext-2.2.zip
-rw-r--r--. 1 yhli dev  969020 Oct 15 11:32 libext/mysql-connector-java-5.1.32.jar
[yhli@ys0 oozie]$ cp /disk/yhli/cloud/hadoop-0.20.2-cdh3u4/hadoop-*.jar libext/
[yhli@ys0 oozie]$ cp /disk/yhli/cloud/hadoop-0.20.2-cdh3u4/lib/*.jar libext/
[yhli@ys0 oozie]$ bin/oozie-setup.sh --help
[yhli@ys0 oozie]$ bin/oozie-setup.sh prepare-war

#)整合Oozie和Hadoop
Hadoop平台使用的是用户yhli，用户组为dev，这里配置Hadoop代理用户也使用该用户，部署Oozie的主机名为ys0。修改Hadoop的配置文件core-site.xml，增加如下配置内容：
[yhli@ys0 oozie]$ vi $HADOOP_HOME/conf/core-site.xml
<!-- OOZIE -->
<property>
     <name>hadoop.proxyuser.yhli.hosts</name>
     <value>ys0</value>
</property>
<property>
     <name>hadoop.proxyuser.yhli.groups</name>
     <value>dev</value>
</property>
修改完上述配置后，需要重新启动Hadoop集群才能生效。
否则oozie job会报错：Error: E0902 : E0902: Exception occured: [User: yhli is not allowed to impersonate yhli]

-#)安装Oozie Client
NOTE: The Oozie server installation includes the Oozie client. The Oozie client should be installed in remote machines only.

#)Oozie Share Lib Installation
[yhli@ys0 oozie]$ tar -xzf oozie-sharelib-4.0.1.tar.gz
[yhli@ys0 oozie]$ hadoop dfs -rmr share401
[yhli@ys0 oozie]$ hadoop fs -put share share401
[yhli@ys0 oozie]$ vi conf/oozie-site.xml
oozie.service.WorkflowAppService.system.libpath = /user/${user.name}/share401/lib
否则oozie job map-reduce会报错：Caused by: java.lang.ClassNotFoundException: org.apache.oozie.action.hadoop.LauncherMapper

#)[optional]db:mysql
[yhli@ys0 oozie]$ sudo service mysqld status
[yhli@ys0 oozie]$ sudo mysql -u root -p
mysql> show databases;
mysql> create database oozie401;
mysql> CREATE USER 'oozie';
mysql> grant all privileges on oozie401.* to 'oozie'@'%' identified by 'oozie' with grant option;
mysql> grant all privileges on oozie401.* to 'oozie'@'ys0' identified by 'oozie' with grant option;
mysql> grant all privileges on oozie401.* to 'oozie'@'localhost' identified by 'oozie' with grant option;
mysql> flush privileges;
mysql> select user,host,password from mysql.user;
mysql> show grants for 'oozie'@'ys0';
mysql> exit;
[yhli@ys0 oozie]$ vi conf/oozie-site.xml
oozie.service.JPAService.create.db.schema = false
oozie.service.JPAService.jdbc.driver = com.mysql.jdbc.Driver
oozie.service.JPAService.jdbc.url = jdbc:mysql://ys0:3306/oozie401?createDatabaseIfNotExist=true
oozie.service.JPAService.jdbc.username = oozie
oozie.service.JPAService.jdbc.password = oozie
[yhli@ys0 oozie]$ bin/ooziedb.sh help
[yhli@ys0 oozie]$ bin/ooziedb.sh create -sqlfile oozie.sql -run
[yhli@ys0 oozie]$ more oozie.sql
[yhli@ys0 oozie]$ sudo mysql -u oozie -p -h ys0 oozie401
mysql> show tables;
mysql> exit;

--)service
[yhli@ys0 oozie]$ bin/oozie help
[yhli@ys0 oozie]$ bin/oozie version
[yhli@ys0 oozie]$ bin/oozie admin -version

[yhli@ys0 oozie]$ bin/oozied.sh start
[yhli@ys0 oozie]$ bin/oozied.sh stop
[yhli@ys0 oozie]$ bin/oozied.sh run

[yhli@ys0 oozie]$ bin/oozie admin -oozie http://ys0:11000/oozie -status
[yhli@ys0 oozie]$ bin/oozie jobs
[yhli@ys0 oozie]$ bin/oozie jobs -jobtype 'coordinator'
[yhli@ys0 oozie]$ bin/oozie jobs -jobtype 'wf'
[yhli@ys0 oozie]$ bin/oozie job -kill 0000008-141015140503623-oozie-yhli-W
[yhli@ys0 oozie]$ bin/oozie info -timezones | grep -e "CST"

--)examples
#)prepare
[yhli@ys0 ~]$ cd $OOZIE_HOME
[yhli@ys0 oozie]$ tar -xzf oozie-examples.tar.gz
[yhli@ys0 oozie]$ hadoop dfs -rmr examples401
[yhli@ys0 oozie]$ hadoop dfs -put examples examples401
[yhli@ys0 oozie]$ vi job.properties
nameNode=hdfs://ys0:9000
jobTracker=ys0:9001
queueName=default
examplesRoot=examples401

#)java-main
[yhli@ys0 oozie]$ vi examples/apps/java-main/job.properties
[yhli@ys0 oozie]$ bin/oozie job -oozie http://ys0:11000/oozie -config examples/apps/java-main/job.properties -run
job: 0000000-141015140503623-oozie-yhli-W
[yhli@ys0 oozie]$ bin/oozie job -info 0000000-141015140503623-oozie-yhli-W
[yhli@ys0 oozie]$ bin/oozie job -log 0000000-141015140503623-oozie-yhli-W
[yhli@ys0 oozie]$ bin/oozie job -definition 0000000-141015140503623-oozie-yhli-W

#)map-reduce
[yhli@ys0 oozie]$ vi examples/apps/map-reduce/job.properties
[yhli@ys0 oozie]$ bin/oozie job -config examples/apps/map-reduce/job.properties -run
[yhli@ys0 oozie]$ hadoop dfs -cat examples232/output-data/map-reduce/part-*

#)no-op
[yhli@ys0 oozie]$ vi examples/apps/no-op/job.properties
[yhli@ys0 oozie]$ bin/oozie job -config examples/apps/no-op/job.properties -run

#)ssh
[yhli@ys0 oozie]$ vi examples/apps/ssh/job.properties
[yhli@ys0 oozie]$ bin/oozie job -config examples/apps/ssh/job.properties -run

#)cron
[yhli@ys0 oozie]$ vi examples/apps/cron/job.properties
start=2014-10-15T17:00Z
end=2014-10-15T18:00Z
[yhli@ys0 oozie]$ hadoop dfs -rmr examples232/apps/cron/job.properties
[yhli@ys0 oozie]$ hadoop dfs -put examples/apps/cron/job.properties examples232/apps/cron/job.properties
[yhli@ys0 oozie]$ bin/oozie job -config examples/apps/cron/job.properties -run -localtime

#)hadoop-el

#)streaming

#)aggregator

#)sqoop
#)sqoop-freeform
#)hive
#)pig
#)subwf

#)custom-main
#)demo

--)myoozie
#)ssh-date
[yhli@ys0 oozie]$ vi myoozie/apps/ssh-date/job.properties
[yhli@ys0 oozie]$ hadoop fs -rmr myoozie/apps/ssh-date
[yhli@ys0 oozie]$ hadoop fs -put myoozie/apps/ssh-date myoozie/apps/ssh-date
[yhli@ys0 oozie]$ bin/oozie job -config myoozie/apps/ssh-date/job.properties -run
[yhli@ys0 oozie]$ cat /tmp/date.txt

--------------------
[yhli@ys0 oozie-4.0.1]$ vi pom.xml
<hadoop.version>0.20.2</hadoop.version>
<hbase.version>0.92.1</hbase.version>
<hcatalog.version>0.5.0</hcatalog.version>
<hive.version>0.13.1</hive.version>
<pig.version>0.13.0</pig.version>
<pig.classifier></pig.classifier>
<sqoop.version>1.4.5</sqoop.version>
<sqoop.classifier>hadoop20</sqoop.classifier>

