http://www.centos.org/

files:
CentOS-6.5-x86_64-bin-DVD1.iso

基于虚拟机(VirtualBox 4.3.12)安装
https://www.virtualbox.org/

--)虚拟机全局设定
默认位置: D:\yvms

--)新建虚拟机
名称: centos65x
操作系统: Red Hat (64 bit)
内存：1024M
处理器：1
硬件加速：VT-x/AMD-v,嵌套分页,PAE/NX
SATA硬盘：VDI 动态分配 centos65x 50G
显存大小: 12M
网卡1: 网络地址转换(NAT) Intel PRO/1000 MT桌面(82540EM) MAC(0800275D0722) 

--)设置->存储->选择ISO文件加载: CentOS-6.5-x86_64-bin-DVD1.iso

--)启动虚拟机, 按提示安装
Media test: skip
language: English
keyboard: U.S.English
选择Basic Storage Devices
Hostname: ys0
timezone: Asia/Shanghai
root pwd: 123465
software: Basic Server

--)安装完成: reboot

--)重启后登陆

--)关闭防火墙
1)查看防火墙信息：
[root@ys0 ~]# /etc/init.d/iptables status
2)启动防火墙服务：
[root@ys0 ~]# /etc/init.d/iptables start
3)关闭防火墙服务：
[root@ys0 ~]# /etc/init.d/iptables stop
4)永久关闭
[root@ys0 ~]# chkconfig --list | grep iptables
[root@ys0 ~]# chkconfig --level 35 iptables off

--)设置网络
#更改网络配置: 连接方式: Host-only
[root@ys0 ~]# ifconfig -a
[root@ys0 ~]# vi /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE="eth0"
BOOTPROTO="static"
ONBOOT="yes"
TYPE="Ethernet"
IPADDR="192.168.56.200"
NETMASK="255.255.0.0"
[root@localhost ~] /etc/init.d/network restart

[root@ys0 ~]# vi /etc/hosts
192.168.56.200	ys0
192.168.56.201	ys1
192.168.56.202	ys2
192.168.56.200	yumserver

#Window客户机测试
C:\Windows\System32\drivers\etc\hosts
192.168.56.200	ys0
192.168.56.201	ys1
192.168.56.202	ys2

ping 192.168.56.200
ping ys0

--)SSH客户端测试

-*)查看版本信息
[root@ys0 ~]# uname -a
Linux ys0 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
[root@ys0 ~]# lsb_release -a
LSB Version:    :base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch
Distributor ID: CentOS
Description:    CentOS release 6.5 (Final)
Release:        6.5
Codename:       Final
[root@ys0 ~]# 

--)用户和组管理
#查看用户和组
[root@ys0 ~]# cat /etc/passwd
[root@ys0 ~]# cat /etc/group
#删除用户和组
[root@ys0 ~]# userdel -r yhli
[root@ys0 ~]# groupdel dev
#增加用户和组
[root@ys0 ~]# groupadd -g 520 dev
[root@ys0 ~]# useradd -g dev -u 520 yhli
[root@ys0 ~]# id yhli
uid=520(yhli) gid=520(dev) groups=520(dev)
#设置用户密码
[root@ys0 ~]# passwd yhli
yhli
#设置用户权限
[root@ys0 ~]# vi /etc/sudoers
## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL
yhli    ALL=(ALL)       ALL
#查看用户目录
[root@ys0 ~]# ll -a /home/yhli

#数据目录
[root@ys0 ~]# mkdir /disk
[root@ys0 ~]# chown -R yhli:dev /disk

--)配置SSH无密码登陆
#配置root用户无密码登陆其他机器
[root@ys0 ~]# ll ~/.ssh
[root@ys0 ~]# ssh-keygen -t rsa -P ""
[root@ys0 ~]# cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
#测试(第一次登陆需确认并输入密码)
[root@ys0 ~]# ssh ys0

#复制ssh配置对方机器(ys1:192.168.56.201)
[root@ys0 ~]$ ssh-copy-id -i root@192.168.56.201
或者等同于下述命令
[root@ys0 ~]# scp ~/.ssh/authorized_keys root@192.168.56.201:/root/.ssh
[root@ys1 ~]# ssh root@192.168.56.201
[root@ys1 ~]# chmod 600 /root/.ssh/authorized_keys     
#测试
[root@ys0 ~]# ssh root@192.168.56.201

#配置yhli用户无密码登陆其他机器
[root@ys0 ~]# cp -r ~/.ssh /home/yhli/
[root@ys0 ~]# chown -R yhli:dev /home/yhli/.ssh
[root@ys0 ~]$ ssh-copy-id -i yhli@192.168.56.201
#测试
[root@ys0 ~]# su - yhli
[yhli@ys0 ~]# ssh ys0
[yhli@ys0 ~]# ssh root@192.168.56.201
[yhli@ys0 ~]# ssh yhli@192.168.56.201

#注意事项
[root@ys0 ~]$ chmod 700 ~/.ssh
[root@ys0 ~]$ chmod 600 ~/.ssh/authorized_keys

--)搭建YUM仓库

--)安装RPM包
[root@ys0 ~]# rpm -q gcc gcc-c++
gcc-4.4.7-4.el6.x86_64
gcc-c++-4.4.7-4.el6.x86_64

[root@ys0 ~]# yum install gcc
[root@ys0 ~]# yum install gcc-c++

*)备份并作为基准系统
关闭虚拟机, 复制vdi文件: centos65x.vdi -> centos65x_std.vdi

