Linux NFS服务器的安装与配置
=================================================
@os CentOS release 6.5 (Final)

--)系统环境
[root@ys0 ~]# lsb_release -a
Description:    CentOS release 6.5 (Final)
[root@ys0 ~]# service iptables status
iptables: Firewall is not running.
[root@ys0 ~]# 

--)安装NFS服务(nfs-utils portmap)
[root@ys0 ~]# yum install nfs*
[root@ys0 ~]# rpm -qa | grep nfs
nfs-utils-1.2.3-39.el6.x86_64
nfs4-acl-tools-0.3.3-6.el6.x86_64
nfs-utils-lib-1.1.5-6.el6.x86_64
[root@ys0 ~]# rpm -qa | grep portmap

--)NFS系统守护进程
nfsd：它是基本的NFS守护进程，主要功能是管理客户端是否能够登录服务器；
mountd：它是RPC安装守护进程，主要功能是管理NFS的文件系统。当客户端顺利通过nfsd登录NFS服务器后，在使用NFS服务所提供的文件前，还必须通过文件使用权限的验证。它会读取NFS的配置文件/etc/exports来对比客户端权限。
portmap：主要功能是进行端口映射工作。当客户端尝试连接并使用RPC服务器提供的服务（如NFS服务）时，portmap会将所管理的与服务对应的端口提供给客户端，从而使客户可以通过该端口向服务器请求服务。

http://www.cnblogs.com/mchina/archive/2013/01/03/2840040.html
