################################
# DB Server/Client
################################

--)H2 Database Engine
http://www.h2database.com/

--)MySQL
--)MySQL Workbench
http://www.mysql.com/products/community/
http://dev.mysql.com/downloads/

--)Oracle
--)Instant Client
http://www.oracle.com/

--)GSQL(SQL Server 2000绿色版)
http://www.suisoft.cn/

--)PLSQL Developer
http://www.allroundautomations.com/

--)Navicat(mysql,oracle,etc)
http://www.navicat.com.cn/

--)SuperQuaiL(Java SQL Query)
http://superquail.sourceforge.net/

