################################
# Media
################################

--)Adobe Reader
--)Adobe Flash Player
--)Adobe AIR
http://www.adobe.com/cn/

--)Foxit Reader(福昕阅读器)
http://www.fuxinsoftware.com.cn/

---------------------------------------
--)KMPlayer
http://www.kmpmedia.net/

--)splayer(射手影音播放器)

---------------------------------------
--)BaiduMusic(百度音乐)
http://music.baidu.com/
--)Kugou(酷狗音乐盒)
--)Kuwo(酷我音乐盒)
--)TTPlayer

---------------------------------------
--)MediaCoder(免费的通用影音转码工具)
http://mediacoder.com.cn/
--)ColorUtility_v1.48
--)屏幕录像专家_v7.5

