TeraSort
1TB排序通常用于衡量分布式数据处理框架的数据处理能力。Terasort是Hadoop中的一个排序作业，在2008年，Hadoop在1TB排序基准评估中赢得第一名，耗时209秒。
---------------------------------------10MB
#执行 teragen 生成数据
--写入1000000行，每行100B。格式：(10 bytes key) (10 bytes rowid) (78 bytes filler) \r\n
hadoop jar $HADOOP_HOME/hadoop-examples-*.jar teragen 100000 terasort/input

#查看数据
hadoop fs -ls terasort/input
hadoop fs -dus terasort/input

#执行 terasort 排序
hadoop jar $HADOOP_HOME/hadoop-examples-*.jar terasort terasort/input terasort/output

#查看排序结果
hadoop fs -ls terasort/output
hadoop fs -text terasort/output/part-* | more

#记录运行时间
http://vm1:50030/jobdetails.jsp?jobid=job_201312121609_0006

---------------------------------------1TB
#执行 teragen 生成数据
bin/hadoop jar $HADOOP_HOME/hadoop-examples-*.jar teragen 10000000000 terasort/input1TB

#查看数据
hadoop fs -ls terasort/input1TB
hadoop fs -dus terasort/input1TB

#执行 terasort 排序
hadoop jar $HADOOP_HOME/hadoop-examples-*.jar terasort terasort/input1TB  terasort/output1TB

#查看排序结果
hadoop fs -ls terasort/output1TB

#记录运行时间(master主机名和jobid以实际运行环境为准)
http://m0:50030/jobdetails.jsp?jobid=job_201312121609_0006

