
Git
=============================
--git
http://git-scm.com/download/


SVN
=============================
--Apache Subversion
http://subversion.apache.org/

--CentOS RPMS
http://repoforge.org/use/
#可从下面安装下载最新版本
http://opensource.wandisco.com/

--VisualSVN Server (Windows platform)
https://www.visualsvn.com/server/

--TortoiseSVN
http://tortoisesvn.net/downloads/

--SlikSVN
https://sliksvn.com/download/

--Subversion Eclipse Plugin (subclipse)
http://subclipse.tigris.org/


Bug
=============================
--Mantis Bug Tracker
http://www.mantisbt.org/

