Install Elasticsearch on vm1
@version elasticsearch-1.0.1.tar.gz

@site http://www.elasticsearch.org/overview/elkdownloads/
@site https://github.com/elasticsearch/elasticsearch-servicewrapper

-----------------------------#Install.CentOS
单节点(192.168.56.101)开发集群

--)解压安装
[yhli@vm1 ~]$ tar -xzf ~/install/elasticsearch-1.0.1.tar.gz -C ~/app
[yhli@vm1 ~]$ cd ~/app/elasticsearch-1.0.1
[yhli@vm1 elasticsearch-1.0.1]$ more README.textile 

--)配置
[yhli@vm1 elasticsearch-1.0.1]$ vi config/elasticsearch.yml

--)启动
[yhli@vm1 elasticsearch-1.0.1]$ bin/elasticsearch -d

--)关闭
[yhli@vm1 elasticsearch-1.0.1]$ jps
2527 Jps
2439 Elasticsearch
[yhli@vm1 elasticsearch-1.0.1]$ kill 2439

--)验证
[yhli@vm1 elasticsearch-1.0.1]$ bin/elasticsearch -v
Version: 1.0.1, Build: 5c03844/2014-02-25T15:52:53Z, JVM: 1.6.0_33
[yhli@vm1 elasticsearch-1.0.1]$ curl -X GET http://vm1:9200/
{
  "status" : 200,
  "name" : "Citizen V",
  "version" : {
    "number" : "1.0.1",
    "build_hash" : "5c03844e1978e5cc924dab2a423dc63ce881c42b",
    "build_timestamp" : "2014-02-25T15:52:53Z",
    "build_snapshot" : false,
    "lucene_version" : "4.6"
  },
  "tagline" : "You Know, for Search"
}

--)front ends
elasticsearch-head: A web front end for an Elasticsearch cluster.
Hammer: Web front-end for elasticsearch

http://vm1:9200/_plugin/head
http://vm1:9200/_plugin/hammer

-----------------------------#DEMO
@README.textile
#Indexing
curl -XPUT 'http://vm1:9200/twitter/user/kimchy' -d '{ "name" : "Shay Banon" }'

curl -XPUT 'http://vm1:9200/twitter/tweet/1' -d '
{ 
    "user": "kimchy", 
    "postDate": "2009-11-15T13:12:00", 
    "message": "Trying out Elasticsearch, so far so good?" 
}'

curl -XPUT 'http://vm1:9200/twitter/tweet/2' -d '
{ 
    "user": "kimchy", 
    "postDate": "2009-11-15T14:12:12", 
    "message": "Another tweet, will it be indexed?" 
}'

#GETting
curl -XGET 'http://vm1:9200/twitter/user/kimchy?pretty=true'
curl -XGET 'http://vm1:9200/twitter/tweet/1?pretty=true'
curl -XGET 'http://vm1:9200/twitter/tweet/2?pretty=true'

#Searching
curl -XGET 'http://vm1:9200/twitter/tweet/_search?q=user:kimchy&pretty=true'

curl -XGET 'http://vm1:9200/twitter/tweet/_search?pretty=true' -d '
{ 
    "query" : { 
        "text" : { "user": "kimchy" }
    } 
}'

curl -XGET 'http://vm1:9200/twitter/_search?pretty=true' -d '
{ 
    "query" : { 
        "matchAll" : {} 
    } 
}'

curl -XGET 'http://vm1:9200/twitter/_search?pretty=true' -d '
{ 
    "query" : { 
        "range" : { 
            "postDate" : { "from" : "2009-11-15T13:00:00", "to" : "2009-11-15T14:00:00" } 
        } 
    } 
}'

#Multi Tenant - Indices and Types
curl -XPUT 'http://vm1:9200/kimchy/info/1' -d '{ "name" : "Shay Banon" }'

curl -XPUT 'http://vm1:9200/kimchy/tweet/1' -d '
{ 
    "user": "kimchy", 
    "postDate": "2009-11-15T13:12:00", 
    "message": "Trying out Elasticsearch, so far so good?" 
}'

curl -XPUT 'http://vm1:9200/kimchy/tweet/2' -d '
{ 
    "user": "kimchy", 
    "postDate": "2009-11-15T14:12:12", 
    "message": "Another tweet, will it be indexed?" 
}'

#shards
curl -XPUT http://vm1:9200/another_user/ -d '
{ 
    "index" : { 
        "numberOfShards" : 1, 
        "numberOfReplicas" : 1 
    } 
}'

curl -XGET 'http://vm1:9200/kimchy,another_user/_search?pretty=true' -d '
{ 
    "query" : { 
        "matchAll" : {} 
    } 
}'

curl -XGET 'http://vm1:9200/_search?pretty=true' -d '
{ 
    "query" : { 
        "matchAll" : {} 
    } 
}'


