input {
	log4j {
		mode => "server"
		host => "0.0.0.0"
		port => 4560
		type => "log4j"
  }
}
output {
	stdout { codec => rubydebug }
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}
