Books
=============================
#Ganglia系统监控
作者：【美】Matt Massie【美】Bernard Li【美】Brad Nicholes 等
译者：陈学鑫张诚诚
字数：18.6万字
大小：19.46MB
书号：978-7-1114-3674-4
出版：2013-09-01


错误处理
=============================
#gweb访问页面报错如下
Fatal error:
Errors were detected in your configuration.

DWOO compiled templates directory '/var/lib/ganglia-web/dwoo/compiled' is not writeable.
Please adjust $conf['dwoo_compiled_dir'].
DWOO cache directory '/var/lib/ganglia-web/dwoo/cache' is not writeable.
Please adjust $conf['dwoo_cache_dir'].
in /var/www/html/ganglia/eval_conf.php on line 126
--------------
[root@yum ~]# chown -R apache:apache /var/lib/ganglia-web/
[root@yum ~]# chown -R nobody:nobody /var/lib/ganglia/
[root@yum ~]# service httpd restart

#gweb访问查看非默认指标时页面空白
[root@yum ~]# tail -200f /var/log/httpd/error_log
[Tue Sep 01 09:53:20 2015] [error] [client 192.168.170.173] PHP Fatal error:  Call to undefined function filter_input() in /var/www/html/ganglia/header.php on line 289, referer: http://192.168.161.2/ganglia/
--------------
屏蔽相关行

[Fri Oct 09 20:45:31 2015] [error] [client 192.168.170.173] PHP Fatal error:  Call to undefined function filter_input() in /var/www/html/ganglia/footer.php on line 6
--------------
屏蔽相关行

安装依赖(rrdtool)编译方式
=============================
yum install cairo-devel libxml2-devel pango-devel pango libpng-devel freetype freetype-devel libart_lgpl-devel
tar -xzf rrdtool-1.4.8.tar.gz
./configure --prefix=/usr/local/rrdtool
make
make install

