Install HBase on vm1
@site http://www.elasticsearch.org/
@version elasticsearch-1.0.1.tar.gz

-----------------------------#Install.CentOS
单节点(192.168.56.101)开发集群

--)安装配置hadoop
参考hadoop-install-vm1.txt

--)安装hbase
[yhli@vm1 ~]$ cd app
[yhli@vm1 app]$ tar -xzf hbase-0.92.1.tar.gz

--)配置hbase
上传hbase-0.92.1/vm1/所有文件到~/app/hbase-0.92.1/conf/
#环境变量
[yhli@vm1 ~]$ vi ~/app/.bashapp
export HBASE_HOME=$APP_HOME/hbase-0.92.1
export PATH=$HBASE_HOME/bin:...

--)数据存储目录
[yhli@vm1 ~]$ rm -rf /home/yhli/data/hbase-0.92.1
[yhli@vm1 ~]$ mkdir -p /home/yhli/data/hbase-0.92.1

-----------------------------#Admin
--)启动Hadoop(dfs,mapred)
--)启动HBase
[yhli@vm1 ~]$ start-hbase.sh
--)关闭HBase
[yhli@vm1 ~]$ stop-hbase.sh

--)子节点单独操作
[yhli@vm1 ~]$ hbase-daemon.sh start|stop regionserver|zookeeper|master
--)master单独操作
[yhli@vm1 ~]$ hbase-daemons.sh start|stop regionserver|zookeeper

--)访问WEB管理界面
#HBase
http://vm1:60010/

