Install logstash on vm1
@version logstash-1.3.3-flatjar.jar

@site http://www.elasticsearch.org/overview/elkdownloads/
@site https://github.com/elasticsearch/logstash
@site http://logstash.net/docs/1.3.3/

logstash默认自带elasticsearch和Kibana

-----------------------------#Install.CentOS
单节点(192.168.56.101)开发集群

--)安装
[yhli@vm1 ~]$ mkdir ~/app/logstash-1.3.3
[yhli@vm1 ~]$ cd ~/app/logstash-1.3.3
upload: logstash-1.3.3-flatjar.jar
[yhli@vm1 logstash-1.3.3]$ mkdir conf/

-----------------------------#DEMO: simple(input=stdin,output=stdout)
[yhli@vm1 logstash-1.3.3]$ vi conf/logstash-simple.conf
input { stdin { } }
output { stdout { codec => rubydebug } }
[yhli@vm1 logstash-1.3.3]$ java -jar logstash-*-flatjar.jar agent -f conf/logstash-simple.conf
#After a few seconds, type something in the console where you started logstash. Maybe hello. You should get some output like so:
[yhli@vm1 logstash-1.3.3]$ java -jar logstash-*-flatjar.jar agent -f conf/logstash-simple.conf
hello
{
       "message" => "hello",
      "@version" => "1",
    "@timestamp" => "2014-03-18T08:16:25.445Z",
          "host" => "vm1"
}
yes
{
       "message" => "yes",
      "@version" => "1",
    "@timestamp" => "2014-03-18T08:16:35.805Z",
          "host" => "vm1"
}
#quit Ctrl+C
[yhli@vm1 logstash-1.3.3]$ 

-----------------------------#DEMO: simple2(input=stdin,output=stdout,elasticsearch)
--)配置
[yhli@vm1 logstash-1.3.3]$ vi conf/logstash-simple2.conf
input { stdin { type => example } }
output { 
  stdout { codec => rubydebug }
  elasticsearch { embedded => true }
}
--)启动并输入日志
[yhli@vm1 logstash-1.3.3]$ java -jar logstash-*-flatjar.jar agent -f conf/logstash-simple2.conf
hello
{
       "message" => "hello",
      "@version" => "1",
    "@timestamp" => "2014-03-18T08:47:09.501Z",
          "type" => "example",
          "host" => "vm1"
}
fizzle
{
       "message" => "fizzle",
      "@version" => "1",
    "@timestamp" => "2014-03-18T08:47:21.856Z",
          "type" => "example",
          "host" => "vm1"
}
--)新打开ssh
[yhli@vm1 ~]$ jps
3505 jar
3598 Jps
[yhli@vm1 ~]$ lsof -i:9200
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
java    3505 yhli   66u  IPv6  18708      0t0  TCP *:wap-wsp (LISTEN)
[yhli@vm1 ~]$ curl -s http://127.0.0.1:9200/_status?pretty=true | grep logstash
[yhli@vm1 ~]$ curl -gs -XGET "http://127.0.0.1:9200/logstash-*/_search?pretty&q=type:example"

-----------------------------#DEMO:webui
--)启动
[yhli@vm1 logstash-1.3.3]$ java -jar logstash-*-flatjar.jar agent -f conf/logstash-simple2.conf -- web
--)新打开ssh
[yhli@vm1 ~]$ jps
3797 jar
3895 Jps
[yhli@vm1 ~]$ netstat -napt | grep -i LISTEN | grep 3797
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 :::9292                     :::*                        LISTEN      3797/java           
tcp        0      0 :::9200                     :::*                        LISTEN      3797/java           
tcp        0      0 :::9300                     :::*                        LISTEN      3797/java           
tcp        0      0 :::9301                     :::*                        LISTEN      3797/java           
#The 9200 and 9300 ports are the embedded ES listening. 
#The 9301 and 9302 ports are the agent and web interfaces talking to ES. 
#9292 is the port the web ui listens on.
--)web访问
http://vm1:9292/

