#CDH5 Native Libraries
/lib/native/

--)hadoop-lzo(编译)
#rpm(lzo lzo-devel)
[yhli@ys0 ~]$ sudo yum info lzo lzo-devel
[yhli@ys0 ~]$ sudo yum install lzo
[yhli@ys0 ~]$ sudo yum install lzo-devel
[yhli@ys0 ~]$ sudo rpm -q lzo lzo-devel
lzo-2.06-1.el6.rfx.x86_64
lzo-devel-2.06-1.el6.rfx.x86_64
[yhli@ys0 ~]$ 

#MVN
[yhli@ys0 ~]$ source /disk/yhli/app/bash_mvn
[yhli@ys0 ~]$ mvn -version
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-12T04:58:10+08:00)
Maven home: /disk1/yhli/app/apache-maven-3.2.3
Java version: 1.7.0_67, vendor: Oracle Corporation
Java home: /disk1/yhli/app/jdk1.7.0_67/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-431.el6.x86_64", arch: "amd64", family: "unix"
[yhli@ys0 ~]$ 

#compile hadoop-lzo
下载 https://github.com/twitter/hadoop-lzo/tree/release-0.4.19
hadoop-lzo-release-0.4.19.zip
[yhli@ys0 ~]$ cd ~/installs
[yhli@ys0 installs]$ unzip hadoop-lzo-release-0.4.19.zip 
[yhli@ys0 installs]$ cd hadoop-lzo-release-0.4.19
[yhli@ys0 hadoop-lzo-release-0.4.19]$ vi pom.xml
    <hadoop.current.version>2.3.0</hadoop.current.version>
[yhli@ys0 hadoop-lzo-release-0.4.19]$ export CFLAGS=-m64
[yhli@ys0 hadoop-lzo-release-0.4.19]$ export CXXFLAGS=-m64
[yhli@ys0 hadoop-lzo-release-0.4.19]$ mvn clean package -Dmaven.test.skip=true

#deploy
[yhli@ys0 hadoop-lzo-release-0.4.19]$ cp -r target/native/Linux-amd64-64/lib/* $HADOOP_HOME/lib/native
[yhli@ys0 hadoop-lzo-release-0.4.19]$ cp -r target/hadoop-lzo-0.4.19.jar $HADOOP_HOME/share/hadoop/common/

#dist
[yhli@ys0 hadoop-lzo-release-0.4.19]$ mkdir dist
[yhli@ys0 hadoop-lzo-release-0.4.19]$ cp -r target/native/Linux-amd64-64/lib dist/native
[yhli@ys0 hadoop-lzo-release-0.4.19]$ cp -r target/hadoop-lzo-*.jar dist
[yhli@ys0 hadoop-lzo-release-0.4.19]$ tar -czf hadoop-lzo-0.4.19.tar.gz dist/



