#======================= Global Settings =====================================

[global]       

# ----------------------- Network Related Options -------------------------
workgroup = WORKGROUP
server string = Yhli Samba Server Version %v
netbios name = YhliSamba

# --------------------------- Logging Options -----------------------------
log file = /var/log/samba/log.%m

# ----------------------- Standalone Server Options ------------------------
# Scurity can be set to user, share(deprecated) or server(deprecated)
security = user

#============================ Share Definitions ==============================
[public]
	comment = Public Stuff
	path = /samba/share
	public = yes

[homes]
	comment = Home Directories
	browseable = no
	writable = yes
;	valid users = %S
;	valid users = MYDOMAIN\%S

[dev]
	comment = DEV
	path = /disk/yhli
	valid users = @dev

