#======================= Global Settings =====================================

[global]       

# ----------------------- Network Related Options -------------------------
workgroup = WORKGROUP
server string = David Samba Server Version %v
netbios name = DavidSamba
interfaces = lo eth0
;hosts allow = 127. 192.168.56.

# --------------------------- Logging Options -----------------------------
log file = /var/log/samba/log.%m
max log size = 50

# ----------------------- Standalone Server Options ------------------------
# Scurity can be set to user, share(deprecated) or server(deprecated)
security = user
passdb backend = tdbsam

#============================ Share Definitions ==============================
[public]
	comment = Public Stuff
	path = /work/var/samba/share
	public = yes
	writable = yes

[homes]
	comment = Home Directories
	browseable = no
	writable = no
;	valid users = %S
;	valid users = MYDOMAIN\%S

[work]
	comment = WORK
	path = /work/yhli
	valid users = @dev
	browseable = yes
	writable = yes

[cdh5]
	comment = CDH5
	path = /disk/cdh5
	valid users = @dev
	browseable = yes
	writable = no
